apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: team2-helmrepo-staging
  namespace: team2-staging
spec:
  interval: 1m
  url: https://gitlab.com/demoplatform/helmcharts/-/raw/main/charts/